/server/php-oauth2-server/nbproject/private/
/php-oauth2-server/nbproject/private/
/php-oauth2-client (html5)/nbproject/private/
/dotnet-oauth2-server/OAuth2Service/packages
/dotnet-oauth2-server/OAuth2Service/OAuth2Service/obj
/dotnet-oauth2-server/OAuth2Service/OAuth2Service/bin
