﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuth2Service", "OAuth2Service\OAuth2Service.csproj", "{179A18E2-24FC-46FC-8C0E-2DF8082DCD7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179A18E2-24FC-46FC-8C0E-2DF8082DCD7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179A18E2-24FC-46FC-8C0E-2DF8082DCD7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179A18E2-24FC-46FC-8C0E-2DF8082DCD7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179A18E2-24FC-46FC-8C0E-2DF8082DCD7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
